<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
    height: 100%;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: 18px;
}

a {
    color: #333;
    text-decoration: none;
}

#countdown {
    font-size: 24px;
    font-weight: bold;
    color: #ff5722;
    animation: countdown-animation 1s infinite;
}

@keyframes countdown-animation {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
    </style>
</head>
<body>
    <div class="container">
        <a href="/">Your Startup was submitted! Redirecting you to the Home Page in</a>
        <span id="countdown">3</span>
        <span style="color: #ff5722; font-weight: bold;">..</span>
    </div>
</body>
<script>
    setTimeout(function () {
        window.location.href = "/";
    }, 3000);
    let countdownElement = document.getElementById('countdown');
        let currentNumber = 3;

        function updateCountdown() {
            if (currentNumber > 1) {
                currentNumber--;
                countdownElement.textContent = currentNumber;
            } else {
                clearInterval(countdownInterval);
                countdownElement.textContent = 'Done!';
            }
        }

        let countdownInterval = setInterval(updateCountdown, 1000);
</script>
</html>
